<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="灵乌lingu"/><meta name="copyright" content="灵乌lingu"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="从前，在金色的墓地里 | 灵乌lingu的博客"/><meta name="apple-mobile-web-app-title" content="从前，在金色的墓地里 | 灵乌lingu的博客"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://ykvae.github.io/2026/02/08/hand of god/"/><meta name="description" content="大概是在高二的某个午自习，心血来潮写的，用这篇平淡的异事，记念一位渐行渐远的发小  &emsp;&emsp;记忆也会说谎。 &emsp;&emsp;我记得很深的一位幼时很要好的朋友，上一秒钟母亲告诉我这人根本没存在过。人在儿童时期时常会造臆造一些荒谬的记忆，母亲告诉我不用担心。 &emsp;&emsp;我记得从前做小孩子的时候，无名地想到家边那块长满枯草的墓地里去。母亲告诉过我那里面睡着可怕...">
<meta property="og:type" content="article">
<meta property="og:title" content="从前，在金色的墓地里 | 灵乌lingu的博客">
<meta property="og:url" content="http://ykvae.github.io/2026/02/08/hand%20of%20god/index.html">
<meta property="og:site_name" content="灵乌lingu的博客">
<meta property="og:description" content="大概是在高二的某个午自习，心血来潮写的，用这篇平淡的异事，记念一位渐行渐远的发小  &emsp;&emsp;记忆也会说谎。 &emsp;&emsp;我记得很深的一位幼时很要好的朋友，上一秒钟母亲告诉我这人根本没存在过。人在儿童时期时常会造臆造一些荒谬的记忆，母亲告诉我不用担心。 &emsp;&emsp;我记得从前做小孩子的时候，无名地想到家边那块长满枯草的墓地里去。母亲告诉过我那里面睡着可怕...">
<meta property="og:locale">
<meta property="og:image" content="http://ykvae.github.io/2026/02/08/hand%20of%20god/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-02-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-09T03:53:17.005Z">
<meta property="article:author" content="灵乌lingu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://ykvae.github.io/2026/02/08/hand%20of%20god/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>从前，在金色的墓地里 | 灵乌lingu的博客</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/waline.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="Home"><div>灵乌lingu的博客</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="Toggle Menu"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="Home">灵乌lingu的博客</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">从前，在金色的墓地里</h1><div class="post-author"><span>Author: 灵乌lingu</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>Created: 2026-02-08</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>Updated: 2026-02-09</span></div></div><div class="post-read"></div></div><div class="post-attribute"></div></div><div class="post markdown" indent="false"><div class="note light"><p>大概是在高二的某个午自习，心血来潮写的，用这篇平淡的异事，记念一位渐行渐远的发小</p></div>

<p>&emsp;&emsp;记忆也会说谎。</p>
<p>&emsp;&emsp;我记得很深的一位幼时很要好的朋友，上一秒钟母亲告诉我这人根本没存在过。人在儿童时期时常会造臆造一些荒谬的记忆，母亲告诉我不用担心。</p>
<p>&emsp;&emsp;我记得从前做小孩子的时候，无名地想到家边那块长满枯草的墓地里去。母亲告诉过我那里面睡着可怕的鬼怪，不许我去那里。我想，里面的鬼怪要真这么可怕，早该被警察叔叔抓住了吧。他看穿了我的心思，趁母亲不在家的一天，就怂恿我陪他进去。</p>
<p>&emsp;&emsp;“我早进去过啦，里面有一间大房子，长满了花草，飞舞着蝴蝶，还养着一只小猫!”</p>
<p>&emsp;&emsp;记得那是一个艳阳下的午后，我和他顺着一条黄沙路溜进了墓地。枯草都低垂着头，没有缀着小花，没有飘着蝴蝶，只有偶然从草堆扑起的蚂蚱和头顶掠过的白鸟。一切都如此乏味，我倒希望真有鬼怪醒来，从碑前伸出腐朽的手。</p>
<p>&emsp;&emsp;一只温热的手冷不防搭上了我的肩膀:“还得走上一段路的。”</p>
<p>&emsp;&emsp;远处有东西探出了头，然后是成百上千的头。这是一片石阵。当时觉着是石阵，现在想来，可能只是一片乱石罢。</p>
<p>&emsp;&emsp;“我们得爬过去呢。”他抢先爬上了一块石头，又放下手拉我上去。每块石头都有半层楼那么高，堆堆叠叠在一起，像上帝随手扔掉的一把石子。</p>
<p>&emsp;&emsp;“小心点儿，要是掉进了这些石头缝里，没办法拉你上来的。”</p>
<p>&emsp;&emsp;我们爬上了最高的一块石头，他说先坐着休息下。我望去远处的山脚，朦朦胧胧间有一个方正的轮廓。</p>
<p>&emsp;&emsp;“那就是，黄昏前我们应该能到那。”</p>
<p>&emsp;&emsp;于是我们接着爬过余下的石头。我险些踩空了一个，他一把拉住我，差一点自己也陪着下去。我们从最后一块石头跳下，向这片石阵告别。那块最高的石头像玻璃一样发着粼粼的光，不知道是不是我花了眼。</p>
<p>&emsp;&emsp;再往前走，我向他问起：“你什么时候进来过？”</p>
<p>&emsp;&emsp;“记不清了，应该是一年前？无所谓了。这里又不是什么禁地，想进就进喽，我跟你说那只小猫可好看了。”</p>
<p>&emsp;&emsp;“你那时候也走了这么远的路吗？”</p>
<p>&emsp;&emsp;“没有吧……我记得当时刚进来就到了，也没有石阵什么的。”</p>
<p>&emsp;&emsp;那我们这次真没走错路吗？我只是在心里这么想。</p>
<p>&emsp;&emsp;“不知道。”他若有所思地笑了。</p>
<p>&emsp;&emsp;我脚底一滑，突然踩进了水里。他拉着我出来，“感觉是不是很奇妙？”我只觉得心头清清凉凉的，脚像被水裹住了样。他叫我把鞋子脱掉，就要接着前行。</p>
<p>&emsp;&emsp;“你也踩到过吗？”</p>
<p>&emsp;&emsp;他好像没听到。</p>
<p>&emsp;&emsp;面前迎来了两条小得可以称之为水流的小溪，轻快地流淌着。从一个深不见底的绿草堆里流出来，流进另一个绿草堆，那里面若隐若现地闪着蓝光，像藏着一块水晶。</p>
<p>&emsp;&emsp;“我们进去看看吧。”我拉着他。</p>
<p>&emsp;&emsp;拨开绿草，里面是一潭安静的小湖。两条小溪的流入甚至不能激起一轮水波、我有点担心它会不会在某一天干涸。水底有好许眨着眼睛的硬币，模样却有些奇怪，我不太认识。</p>
<p>&emsp;&emsp;水面上漂着一个小瓶子，里面有一卷写着文字的纸。我伸手去摸，却够不到。</p>
<p>&emsp;&emsp;“我帮你。”瓶子竟然向他的手漂了过去。</p>
<p>&emsp;&emsp;拉出橡塞，倒出其中的纸。这纸质地很糙，泛黄得不成样子，字迹却还很清晰，只是是一些我从未见过的文字。</p>
<p>&emsp;&emsp;“你能看懂吗?”</p>
<p>&emsp;&emsp;“当然不能啊，这都是什么老古董。”</p>
<p>&emsp;&emsp;“也有你不知道的事吗?”</p>
<p>&emsp;&emsp;我把纸又卷成一卷，塞回瓶里，盖上橡木塞，轻轻地把它放回水面上，然而它竟自由地飘到小湖的另一边去了。</p>
<p>&emsp;&emsp;我有股追过去看的冲动，这片沙漠中的绿洲，宛如梦境一般神奇。然而他说：</p>
<p>&emsp;&emsp;“再不往前走太阳就落山了。”</p>
<p>&emsp;&emsp;这次我们在空荡的黄沙路上走了很久，很久。走到太阳转到天空的另一边，走到黄昏迎来第一次回光返照。</p>
<p>&emsp;&emsp;我们终于走到了一间木屋前。这间木屋并无富丽与堂皇，不过是几块巨石、木板拼搭而成的——那石头倒和石阵里的很像，看起来却非常结实。房这头是无数个墓冢，而那头是一大片的玉米田。</p>
<p>&emsp;&emsp;黄颜色的蝴蝶被一朵白花吹出，我才发现屋顶上至少停了十来只。缠绵的猫叫声人从后院传来，一只乌鸦不应景地啼了一下。</p>
<p>&emsp;&emsp;“住在这里一定很自在吧。”他偷笑了一声。</p>
<p>&emsp;&emsp;风呼呼地喘起来，衰草此刻都抬起了头，沐浴在温暖的阳光中，染成金色，来回晃着脑袋，像孩子一样笑着。</p>
<p>&emsp;&emsp;“神灵会保佑我们。”他看着墓冢说。</p>
<p>&emsp;&emsp;我很茫然他为什么没头没尾地说这么一句话。</p>
<p>&emsp;&emsp;“我们去看看小猫吧。”</p>
<p>&emsp;&emsp;我记得那是一只娇小的带着金色毛发的猫，慵懒地躺在一个小棚子里。它的毛发真的是金色的，在式微的余晖下依旧亮得刺眼，高贵的毛色和它简陋的棚子格格不入，看起来 barely three months old。</p>
<p>&emsp;&emsp;我把手伸近它，它就一个劲地吮着我的手指。</p>
<p>&emsp;&emsp;“你说……我们要不把猫带走吧？”</p>
<p>&emsp;&emsp;我正要回答，远处突然传来了羊叫声，回头一看，一个老人，正赶着一群羊过来。</p>
<p>&emsp;&emsp;老人的目光，正和我的目光撞个满怀。</p>
<p>&emsp;&emsp;他急忙拆下绑着猫脖子的绳子，把猫塞进我怀里：“抱紧猫，快走!”</p>
<p>&emsp;&emsp;我转头间看见老人掏出了一个黑色的东西，并逐渐抬起手。</p>
<p>&emsp;&emsp;他拉着我的手狂奔，耳边穿过震耳欲聋的响声，和把石头打出了一个窟隆的小铁块。</p>
<p>&emsp;&emsp;大概跑到夜幕落下，我的脚再一次踏入了水中，水花随意地撒在黄沙上。</p>
<p>&emsp;&emsp;我们跑回了我家里，紧紧地锁上了大门。在门旁埋伏了好一会，我们才溜上楼顶观察情况。墓地完全是黑压压的一片，引人注目的是远处的路灯和往来的车辆。</p>
<p>&emsp;&emsp;他抓起猫的右手，在我的左手上轻拍了一下。“我那天到里面，见到的就是那间屋子，就是这只猫。”</p>
<p>&emsp;&emsp;“那时候你就想带它出去？”</p>
<p>&emsp;&emsp;“对……但那时也有一个该死的老头。”他苦笑了一下，继续让猫拍我的手。</p>
<p>&emsp;&emsp;“那这只猫以后就是我们的了?”</p>
<p>&emsp;&emsp;“它是你的。我……”</p>
<p>&emsp;&emsp;他没有说下去。</p>
<p>&emsp;&emsp;“养猫太麻烦了，我可不想伺候这主子，养在你这吧，我想它了，就过来看看。”</p>
<p>&emsp;&emsp;我记得我们在天台上抱着猫聊了很久，聊在一起玩的4399双人游戏，聊学校里谁和谁又打了一架，聊暗恋的女生，聊未来的梦想。</p>
<p>&emsp;&emsp;其实都是我一个人在侃侃而谈，他只是静静地听着，时不时笑一下。</p>
<p>&emsp;&emsp;没过多少日子，他忽然生了很重的病。见到他爷爷时问起，他爷爷告诉我，他生了一种极罕见的病，他们家要带着他去某城求医，我可能很长时间见不到他。</p>
<p>&emsp;&emsp;后来我的确再也没有见到过他，我们那年才八岁。</p>
<p>&emsp;&emsp;他走之后，小猫变得心事重重。第二年墓地起了一场大火，我忙于接水扑火，没有关紧大门。火被完全扑灭的时候，小猫已经不见了。</p>
<p>&emsp;&emsp;我曾再次进入墓地，偷偷接近老头的屋子，然而猫棚是空的。</p>
<p>&emsp;&emsp;“从来没有这样一个人。”母亲说。</p>
<p>&emsp;&emsp;为了证明自己没有说谎，我决定带母亲进墓地。</p>
<p>&emsp;&emsp;在那次大火之后，不屈的草还是从土地里钻了出来，然而却换上了绿衣，在阳光下不再是先前灿烂的金黄色。</p>
<p>&emsp;&emsp;老头的屋子在远方若隐若现着，我朝着那个方向一直走，母亲却不知在什么时候和我走散了。</p>
<p>&emsp;&emsp;一路上不见了石阵，不见了绿洲。我径直来到老头的小屋。小屋前多了个狗棚，一条大狗抱成一团，懒洋洋地睡着午觉。</p>
<p>&emsp;&emsp;屋后传来了缠绵的猫叫声。绕过去一看，猫棚里竟又多了只一模一样的小猫，金色的毛发像从前一样照耀着我的双眼，堪堪三个月的大小，盯着我，喵喵地撒着娇，但这次绑着它的是铁链。</p>
<p>&emsp;&emsp;我正准备把它带回我家时，我发现它的脖子上没带什么东西，于是我跑了大半个墓地，给它扑了一只黄蝴蝶。</p>
<p>&emsp;&emsp;但它却不吃，用右手把蝴蝶扫过一边，一个劲地舔我的手。</p>
<p>&emsp;&emsp;远处传来了羊叫声，有个人正赶着一群羊过来。</p>
<p>&emsp;&emsp;来不及和小猫告别，我撒开腿就跑。</p>
<p>&emsp;&emsp;一路上身后都没什么动静，但我还是不敢回头。路上踩到一个瓶子，差点给我滑倒。</p>
<p>&emsp;&emsp;跑着跑着，母亲已经站在我面前了。我急忙刹住脚，没等母亲开口:“老头的屋子就在那！”</p>
<p>&emsp;&emsp;母亲顺着我指的方向看去，“什么也没有。”</p>
<p>&emsp;&emsp;我猛然回头一望，山脚处朦朦胧胧什么也没有，再也找不到。</p>
<p>&emsp;&emsp;有一句太宰治的名言来到了我的嘴边，然而我没有说出来。父亲曾经教我:“魔鬼才会随心所欲地引用经文。”在这种地方冒犯先辈总不太好。于是我说：“我记得这里，从前流过两条清澈的小溪。”</p>
</div><div class="post-reward"><div class="post-reward-btn" title="Reward The Author"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">Credits</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">This work is published by 灵乌lingu at 2026-02-08 00:00:00</div><div class="post-copyright-link"><span>Link: <a href="http://ykvae.github.io/2026/02/08/hand%20of%20god/">从前，在金色的墓地里</a></span><button class="copy-text" type="button" data-text="http://ykvae.github.io/2026/02/08/hand%20of%20god/">Copy</button></div><div class="post-copyright-detail">This work is licensed under <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a>. Please indicate <a href='/'>灵乌lingu的博客</a> when reprinting.</div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" nopost=""></a><a class="post-nav-prev" nopost=""></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>Table Of Content</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="Dark Mode" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="Share" type="button" data-text="http://ykvae.github.io/2026/02/08/hand%20of%20god/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="Increase Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="Decrease Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="Settings" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="Table Of Content" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="Go To Top" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">灵乌lingu</a></div><div id="footer-info"><div id="footer-framework">🚀Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.0" target="_blank">Meow</a></div><div id="footer-runtime"><span id="runtime" data-startdate="2026-02-08T10:00:00.000Z">🌻Blog Runtime: . Years . Months . Days</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: 'Copied successfully! Please mark the address of this post if redistribute.',
    f12_info: 'Turned on developer mode, please follow the copyright license of this website'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: '',
      lang: 'zh-CN',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>